{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "gunicorn --pythonpath backend playto_pay.wsgi:application",
    "buildCommand": "chmod +x render-build.sh && ./render-build.sh",
    "restartPolicyType": "ON_FAILURE",
    "healthCheckPath": "/api/v1/metrics/"
  }
}